.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; 
}

.section {
  flex: 1; /* Allow the nav to take up remaining space */
  display: block;
  justify-content: space-between; /* Distribute space between the children */
  align-items: center;
  overflow: hidden; /* Hide overflow content */
}

.sectionTitle {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  padding: 1rem;
  background-color: dodgerblue;
  margin: 0;
}

.sectionContents {
  /* padding: 1rem; */
  margin: 1rem;
  /* position: relative; */
  /* overflow:visible; */
  /* width: 100%; */
  /* height: 400px; */
  height: 80%;
}

.link {
  text-decoration: none;
  color: black;
}

.link:hover {
  text-decoration: none;
  color: darkgray;
}